{
  "name": "dua-me-backend",
  "version": "0.1.0",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "test": "node --test backend/tests/*.test.js"
  }
}
